<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend">
    <script src="https://kit.fontawesome.com/62f8476fe7.js" crossorigin="anonymous"></script>
    <title>ToastedDragon's Cave</title>
</head>
<body>
    <div id="container">
        <img src="./images/toast/normal.png" id="toast-image">
        <a id="toast-text">ToastedDragon</a>
        <h1>Hi! This is my cave :D</h1>
        <a id="description">Here you can find all my projects, like my Minecraft datapacks and little webtools and toys. You can reach me in Discord with @toasted.dragon!</a>
    </div>
    <i id="user-icon" class="fa-solid fa-user icon"></i>
    <i id="cube-icon" class="fa-solid fa-cube icon"></i>
    <i id="code-icon" class="fa-solid fa-code icon"></i>
</body>
</html>