<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/images/toast/toast.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend">
    <script src="https://kit.fontawesome.com/62f8476fe7.js" crossorigin="anonymous"></script>
    <title>Datapacks - ToastedDragon</title>
    <meta content="ToastedDragon's Datapacks" property="og:title" />
    <meta content="ToastedDragon's Website. Come and take a peek!" property="og:description" />
    <meta content="https://dragonpoika.github.io/" property="og:url" />
    <meta content="https://dragonpoika.github.io/images/favicon.png" property="og:image" />
</head>
<body>
    <h1 style="text-align: center;">Datapacks</h1>
    <div id="home-button" onclick="location.href='https://dragonpoika.github.io/';">
        <i class="fa-solid fa-house"></i>
        Home</div>
    <a href="https://smithed.net/packs/sforms"><div class="datapack-container">
        <div class="datapack" id="shadowforms"></div>
        <div class="datapack-info">
            <a href="https://smithed.net/packs/sforms" class="datapack-name">Shadowforms <p class="datapack-desc">Makes all mobs in dark areas Shadowforms, and all sorts of features around that mechanic.</p></a>
        </div>
    </div></a>        
    <a href="https://smithed.net/packs/hideingrass"><div class="datapack-container">
        <div class="datapack" id="hideintallgrass"></div>
        <div class="datapack-info">
            <a href="https://smithed.net/packs/hideingrass" class="datapack-name">Hide in Tall Grass <p class="datapack-desc">Hides you if you sneak in tall grass. Similar to games like Assassin's Creed.</p></a>
        </div>
    </div></a>
    <a href="https://smithed.net/packs/pillpira"><div class="datapack-container">
        <div class="datapack" id="pillagerpirates"></div>
        <div class="datapack-info">
            <a href="https://smithed.net/packs/pillpira" class="datapack-name">Pillager Pirates <p class="datapack-desc">Adds pillager pirates, with unique textures and weapons. Also adds various ships!</p></a>
        </div>
    </div></a>
    <a href="https://smithed.net/packs/mailboxes"><div class="datapack-container">
        <div class="datapack" id="mailboxes"></div>
        <div class="datapack-info">
            <a href="https://smithed.net/packs/mailboxes" class="datapack-name">Mailboxes <p class="datapack-desc">Adds new decorative mailboxes for storing mail!</p></a>
        </div>
    </div></a>
</body>
</html>